; Rename file from config_example to config

[general]
log_level=DEBUG
serial_port=COM5

[sampling]
samples=5
sampling_interval=5000

[adjustment]
adjustment_interval=300
forced_adjustment_delay=3600
brightness_multiplier=3
fade_interval=1000
fade_step_size=1
minimum_lumi_step=3